# music-plugin

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/top/lmxhl/music/: MusicPlugin.java
src/main/java/top/lmxhl/music/api/: NeteaseMusicAPI.java
src/main/java/top/lmxhl/music/audio/: AudioConverter.java  AudioManager.java
src/main/java/top/lmxhl/music/commands/: MusicCommand.java
src/main/resources/: plugin.yml
