<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 核心必需配置 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.lmxhl</groupId>
    <artifactId>music-plugin</artifactId>
    <version>1.0.0</version>
    
    <!-- 项目元信息 -->
    <name>MusicPlugin</name>
    <description>Minecraft Paper/Bukkit插件，用于在服务器中播放音乐（兼容1.21.1）</description>
    <url>https://lmxhl.top</url>
    
    <!-- 配置属性：使用Paper 1.18.2 API（稳定版本） -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.18.2-R0.1-SNAPSHOT</paper.version> <!-- Paper的1.18.2版本 -->
    </properties>

    <!-- 仓库配置（Paper仓库稳定可靠） -->
    <repositories>
        <!-- 阿里云仓库（国内加速） -->
        <repository>
            <id>aliyun-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        
        <!-- PaperMC官方仓库（核心仓库，1.18.2版本资源存在） -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        
        <!-- Paper快照仓库（补充） -->
        <repository>
            <id>papermc-snapshots</id>
            <url>https://repo.papermc.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <!-- 依赖配置：使用Paper API替代Bukkit -->
    <dependencies>
        <!-- Paper 1.18.2 API（兼容Bukkit，且仓库稳定） -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Gson 用于JSON解析 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.google.code.gson:gson</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
